--cpu Cortex-M3
"rtos\startup_stm32f103x6.o"
"rtos\main.o"
"rtos\gpio.o"
"rtos\freertos.o"
"rtos\stm32f1xx_it.o"
"rtos\stm32f1xx_hal_msp.o"
"rtos\stm32f1xx_hal_timebase_tim.o"
"rtos\stm32f1xx_hal_gpio_ex.o"
"rtos\stm32f1xx_hal.o"
"rtos\stm32f1xx_hal_rcc.o"
"rtos\stm32f1xx_hal_rcc_ex.o"
"rtos\stm32f1xx_hal_gpio.o"
"rtos\stm32f1xx_hal_dma.o"
"rtos\stm32f1xx_hal_cortex.o"
"rtos\stm32f1xx_hal_pwr.o"
"rtos\stm32f1xx_hal_flash.o"
"rtos\stm32f1xx_hal_flash_ex.o"
"rtos\stm32f1xx_hal_exti.o"
"rtos\stm32f1xx_hal_tim.o"
"rtos\stm32f1xx_hal_tim_ex.o"
"rtos\system_stm32f1xx.o"
"rtos\croutine.o"
"rtos\event_groups.o"
"rtos\list.o"
"rtos\queue.o"
"rtos\stream_buffer.o"
"rtos\tasks.o"
"rtos\timers.o"
"rtos\cmsis_os2.o"
"rtos\heap_4.o"
"rtos\port.o"
--strict --scatter "RTOS\RTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTOS.map" -o RTOS\RTOS.axf