--cpu=Cortex-M4.fp.sp
"lq\startup_stm32g431xx.o"
"lq\main.o"
"lq\gpio.o"
"lq\usart.o"
"lq\stm32g4xx_it.o"
"lq\stm32g4xx_hal_msp.o"
"lq\stm32g4xx_hal_tim.o"
"lq\stm32g4xx_hal_tim_ex.o"
"lq\stm32g4xx_hal_pwr_ex.o"
"lq\stm32g4xx_hal_uart.o"
"lq\stm32g4xx_hal_uart_ex.o"
"lq\stm32g4xx_hal.o"
"lq\stm32g4xx_hal_rcc.o"
"lq\stm32g4xx_hal_rcc_ex.o"
"lq\stm32g4xx_hal_flash.o"
"lq\stm32g4xx_hal_flash_ex.o"
"lq\stm32g4xx_hal_flash_ramfunc.o"
"lq\stm32g4xx_hal_gpio.o"
"lq\stm32g4xx_hal_exti.o"
"lq\stm32g4xx_hal_dma.o"
"lq\stm32g4xx_hal_dma_ex.o"
"lq\stm32g4xx_hal_pwr.o"
"lq\stm32g4xx_hal_cortex.o"
"lq\system_stm32g4xx.o"
"lq\interrupt.o"
"lq\lcd_hal.o"
--library_type=microlib --strict --scatter "lq\lq.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lq.map" -o lq\lq.axf