--cpu Cortex-M3
"paper\startup_stm32f103x6.o"
"paper\main.o"
"paper\gpio.o"
"paper\tim.o"
"paper\usart.o"
"paper\stm32f1xx_it.o"
"paper\stm32f1xx_hal_msp.o"
"paper\user.o"
"paper\usergeneral.o"
"paper\usb_device.o"
"paper\usbd_desc.o"
"paper\usbd_cdc_if.o"
"paper\usbd_conf.o"
"paper\stm32f1xx_hal_gpio_ex.o"
"paper\stm32f1xx_hal_pcd.o"
"paper\stm32f1xx_hal_pcd_ex.o"
"paper\stm32f1xx_ll_usb.o"
"paper\stm32f1xx_hal.o"
"paper\stm32f1xx_hal_rcc.o"
"paper\stm32f1xx_hal_rcc_ex.o"
"paper\stm32f1xx_hal_gpio.o"
"paper\stm32f1xx_hal_dma.o"
"paper\stm32f1xx_hal_cortex.o"
"paper\stm32f1xx_hal_pwr.o"
"paper\stm32f1xx_hal_flash.o"
"paper\stm32f1xx_hal_flash_ex.o"
"paper\stm32f1xx_hal_exti.o"
"paper\stm32f1xx_hal_tim.o"
"paper\stm32f1xx_hal_tim_ex.o"
"paper\stm32f1xx_hal_uart.o"
"paper\system_stm32f1xx.o"
"paper\usbd_core.o"
"paper\usbd_ctlreq.o"
"paper\usbd_ioreq.o"
"paper\usbd_cdc.o"
--strict --scatter "Paper\Paper.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Paper.map" -o Paper\Paper.axf