--cpu Cortex-M3
"w25q16\startup_stm32f103xe.o"
"w25q16\w25q.o"
"w25q16\main.o"
"w25q16\gpio.o"
"w25q16\spi.o"
"w25q16\usart.o"
"w25q16\stm32f1xx_it.o"
"w25q16\stm32f1xx_hal_msp.o"
"w25q16\stm32f1xx_hal_gpio_ex.o"
"w25q16\stm32f1xx_hal_spi.o"
"w25q16\stm32f1xx_hal.o"
"w25q16\stm32f1xx_hal_rcc.o"
"w25q16\stm32f1xx_hal_rcc_ex.o"
"w25q16\stm32f1xx_hal_gpio.o"
"w25q16\stm32f1xx_hal_dma.o"
"w25q16\stm32f1xx_hal_cortex.o"
"w25q16\stm32f1xx_hal_pwr.o"
"w25q16\stm32f1xx_hal_flash.o"
"w25q16\stm32f1xx_hal_flash_ex.o"
"w25q16\stm32f1xx_hal_exti.o"
"w25q16\stm32f1xx_hal_tim.o"
"w25q16\stm32f1xx_hal_tim_ex.o"
"w25q16\stm32f1xx_hal_uart.o"
"w25q16\system_stm32f1xx.o"
--strict --scatter "W25Q16\W25Q16.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "W25Q16.map" -o W25Q16\W25Q16.axf