--cpu=Cortex-M4.fp.sp
"g1234\startup_stm32g431xx.o"
"g1234\user.o"
"g1234\main.o"
"g1234\stm32g4xx_it.o"
"g1234\stm32g4xx_hal_msp.o"
"g1234\stm32g4xx_hal_adc.o"
"g1234\stm32g4xx_hal_adc_ex.o"
"g1234\stm32g4xx_ll_adc.o"
"g1234\stm32g4xx_hal.o"
"g1234\stm32g4xx_hal_rcc.o"
"g1234\stm32g4xx_hal_rcc_ex.o"
"g1234\stm32g4xx_hal_flash.o"
"g1234\stm32g4xx_hal_flash_ex.o"
"g1234\stm32g4xx_hal_flash_ramfunc.o"
"g1234\stm32g4xx_hal_gpio.o"
"g1234\stm32g4xx_hal_exti.o"
"g1234\stm32g4xx_hal_dma.o"
"g1234\stm32g4xx_hal_dma_ex.o"
"g1234\stm32g4xx_hal_pwr.o"
"g1234\stm32g4xx_hal_pwr_ex.o"
"g1234\stm32g4xx_hal_cortex.o"
"g1234\stm32g4xx_hal_tim.o"
"g1234\stm32g4xx_hal_tim_ex.o"
"g1234\stm32g4xx_hal_uart.o"
"g1234\stm32g4xx_hal_uart_ex.o"
"g1234\system_stm32g4xx.o"
"g1234\i2c - hal.o"
"g1234\lcd_hal.o"
--strict --scatter "G1234\G1234.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "G1234.map" -o G1234\G1234.axf