--cpu=Cortex-M4.fp.sp
"13_contest\startup_stm32g431xx.o"
"13_contest\lcd_hal.o"
"13_contest\interrupt.o"
"13_contest\main.o"
"13_contest\gpio.o"
"13_contest\tim.o"
"13_contest\usart.o"
"13_contest\stm32g4xx_it.o"
"13_contest\stm32g4xx_hal_msp.o"
"13_contest\system_stm32g4xx.o"
"13_contest\stm32g4xx_hal_tim.o"
"13_contest\stm32g4xx_hal_tim_ex.o"
"13_contest\stm32g4xx_hal_pwr_ex.o"
"13_contest\stm32g4xx_hal.o"
"13_contest\stm32g4xx_hal_rcc.o"
"13_contest\stm32g4xx_hal_rcc_ex.o"
"13_contest\stm32g4xx_hal_flash.o"
"13_contest\stm32g4xx_hal_flash_ex.o"
"13_contest\stm32g4xx_hal_flash_ramfunc.o"
"13_contest\stm32g4xx_hal_gpio.o"
"13_contest\stm32g4xx_hal_exti.o"
"13_contest\stm32g4xx_hal_dma.o"
"13_contest\stm32g4xx_hal_dma_ex.o"
"13_contest\stm32g4xx_hal_pwr.o"
"13_contest\stm32g4xx_hal_cortex.o"
"13_contest\stm32g4xx_hal_uart.o"
"13_contest\stm32g4xx_hal_uart_ex.o"
--library_type=microlib --strict --scatter "13_contest\13_contest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "13_contest.map" -o 13_contest\13_contest.axf