--cpu Cortex-M3
"usb\startup_stm32f103xe.o"
"usb\main.o"
"usb\gpio.o"
"usb\stm32f1xx_it.o"
"usb\stm32f1xx_hal_msp.o"
"usb\usb_device.o"
"usb\usbd_desc.o"
"usb\usbd_cdc_if.o"
"usb\usbd_conf.o"
"usb\stm32f1xx_hal_gpio_ex.o"
"usb\stm32f1xx_hal_pcd.o"
"usb\stm32f1xx_hal_pcd_ex.o"
"usb\stm32f1xx_ll_usb.o"
"usb\stm32f1xx_hal.o"
"usb\stm32f1xx_hal_rcc.o"
"usb\stm32f1xx_hal_rcc_ex.o"
"usb\stm32f1xx_hal_gpio.o"
"usb\stm32f1xx_hal_dma.o"
"usb\stm32f1xx_hal_cortex.o"
"usb\stm32f1xx_hal_pwr.o"
"usb\stm32f1xx_hal_flash.o"
"usb\stm32f1xx_hal_flash_ex.o"
"usb\stm32f1xx_hal_exti.o"
"usb\stm32f1xx_hal_tim.o"
"usb\stm32f1xx_hal_tim_ex.o"
"usb\system_stm32f1xx.o"
"usb\usbd_core.o"
"usb\usbd_ctlreq.o"
"usb\usbd_ioreq.o"
"usb\usbd_cdc.o"
--strict --scatter "USB\USB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USB.map" -o USB\USB.axf