--cpu Cortex-M3 --library_type=microlib --scatter "d:/Docu/CubeProject/Paper/build/Paper/Paper.sct" --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers
--list .\build\Paper\Paper.map
.\build\Paper\.obj\Core\Src\gpio.o
.\build\Paper\.obj\Core\Src\main.o
.\build\Paper\.obj\Core\Src\stm32f1xx_hal_msp.o
.\build\Paper\.obj\Core\Src\stm32f1xx_it.o
.\build\Paper\.obj\Core\Src\system_stm32f1xx.o
.\build\Paper\.obj\Core\Src\tim.o
.\build\Paper\.obj\Core\Src\usart.o
.\build\Paper\.obj\Core\Src\user.o
.\build\Paper\.obj\Core\Src\userGeneral.o
.\build\Paper\.obj\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.o
.\build\Paper\.obj\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.o
.\build\Paper\.obj\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.o
.\build\Paper\.obj\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.o
.\build\Paper\.obj\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.o
.\build\Paper\.obj\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.o
.\build\Paper\.obj\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.o
.\build\Paper\.obj\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.o
.\build\Paper\.obj\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.o
.\build\Paper\.obj\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.o
.\build\Paper\.obj\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.o
.\build\Paper\.obj\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.o
.\build\Paper\.obj\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.o
.\build\Paper\.obj\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_uart.o
.\build\Paper\.obj\MDK-ARM\startup_stm32f103x6.o -o .\build\Paper\Paper.axf