--cpu Cortex-M3
"dac\startup_stm32f103xe.o"
"dac\main.o"
"dac\gpio.o"
"dac\adc.o"
"dac\dac.o"
"dac\usart.o"
"dac\stm32f1xx_it.o"
"dac\stm32f1xx_hal_msp.o"
"dac\stm32f1xx_hal_gpio_ex.o"
"dac\stm32f1xx_hal_adc.o"
"dac\stm32f1xx_hal_adc_ex.o"
"dac\stm32f1xx_hal.o"
"dac\stm32f1xx_hal_rcc.o"
"dac\stm32f1xx_hal_rcc_ex.o"
"dac\stm32f1xx_hal_gpio.o"
"dac\stm32f1xx_hal_dma.o"
"dac\stm32f1xx_hal_cortex.o"
"dac\stm32f1xx_hal_pwr.o"
"dac\stm32f1xx_hal_flash.o"
"dac\stm32f1xx_hal_flash_ex.o"
"dac\stm32f1xx_hal_exti.o"
"dac\stm32f1xx_hal_dac.o"
"dac\stm32f1xx_hal_dac_ex.o"
"dac\stm32f1xx_hal_tim.o"
"dac\stm32f1xx_hal_tim_ex.o"
"dac\stm32f1xx_hal_uart.o"
"dac\system_stm32f1xx.o"
--strict --scatter "DAC\DAC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DAC.map" -o DAC\DAC.axf