--cpu Cortex-M3
"inputcap\startup_stm32f103xe.o"
"inputcap\main.o"
"inputcap\gpio.o"
"inputcap\tim.o"
"inputcap\usart.o"
"inputcap\stm32f1xx_it.o"
"inputcap\stm32f1xx_hal_msp.o"
"inputcap\stm32f1xx_hal_gpio_ex.o"
"inputcap\stm32f1xx_hal_tim.o"
"inputcap\stm32f1xx_hal_tim_ex.o"
"inputcap\stm32f1xx_hal.o"
"inputcap\stm32f1xx_hal_rcc.o"
"inputcap\stm32f1xx_hal_rcc_ex.o"
"inputcap\stm32f1xx_hal_gpio.o"
"inputcap\stm32f1xx_hal_dma.o"
"inputcap\stm32f1xx_hal_cortex.o"
"inputcap\stm32f1xx_hal_pwr.o"
"inputcap\stm32f1xx_hal_flash.o"
"inputcap\stm32f1xx_hal_flash_ex.o"
"inputcap\stm32f1xx_hal_exti.o"
"inputcap\stm32f1xx_hal_uart.o"
"inputcap\system_stm32f1xx.o"
--strict --scatter "InputCap\InputCap.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "InputCap.map" -o InputCap\InputCap.axf